.page {
  font-family: var(--font-family, 'IBM Plex mono'), sans-serif;
  font-size: var(--font-size, 1.125rem);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-size: min(59.5em);
  background-attachment: fixed;
  line-height: var(--line-height, 1.3em);
  color: var(--text-color, #F1B2CE);
  overflow-x: hidden;
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(3, 1fr) min-content;
  padding: var(--padding-page, 0.55em);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  inline-size: 1.39em;
  block-size: 1.39em;
  justify-self: flex-end;
  border-block-start: 0.06em solid var(--other-color, #FF0070);
  border-inline-end: 0.06em solid var(--other-color, #FF0070);
}

.decorated-zone::after {
  content: '';
  inline-size: 1.39em;
  block-size: 1.39em;
  border-inline-start: 0.06em solid var(--other-color, #FF0070);
  border-block-end: 0.06em solid var(--other-color, #FF0070);
}

.header__icon {
  color: var(--accent-color, #FF0070);
  display: flex;
  align-items: center;
  column-gap: 0.5em;
  inset-inline-end: calc(var(--padding-page) * 2);
  inset-block-start: calc(var(--padding-page));
  position: absolute;
  -webkit-user-select: none;
  user-select: none;
}

.header__icon::after {
  content: '';
  inline-size: 0.5em;
  block-size: 0.5em;
  background-color: var(--other-color, #FF0070);
  border-radius: 100%;
  box-shadow: 0 0 0.22em 0.11em var(--other-color, #FF0070);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  margin-block-end: 1.2em;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
}

.header__theme-menu-button {
  color: var(--other-color, #FF0070);
  background-color: transparent;
  padding-inline: 0.72em;
  text-transform: lowercase;
  border: 0.06em solid transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 0.06em solid var(--other-color, #FF0070)
}

.header__theme-menu-button:hover {
  border: 0.06em solid rgb(var(--border-hover, 255 0 112) / var(--border-opacity, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 0.06em 0 0 var(--other-color, #FF0070);
}

.header__title {
  font-size: var(--logo-size);
  color: var(--title-color, #DB00FF);
  line-height: 83%;
  text-shadow: 0.03em 0.03em var(--accent-color, #FF0070);
  align-self: center;
}

.header__text {
  block-size: min-content;
  color: var(--card-title-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: bold;
  align-self: center;
  margin-block-start: 1em;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.78em;
  padding-inline: var(--padding-page, 0.55em);
  margin-block-start: 2.3em;
}

.content__section {
  display: grid;
  row-gap: 1.11em;
}

.content__title {
  font-size: var(--font-size, 1.125rem);
  color: var(--other-title-color, #FF0070);
}

.card {
  display: grid;
  row-gap: 1.11em;
}

.card__item {
  display: grid;
  row-gap: 0.55em;
}

.title-decor {
  font-weight: normal;
}

.card__title {
  block-size: min-content;
  color: var(--card-title-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-size: var(--font-size, 1.125rem);
}

.card__content {
  color: var(--text-color, #F1B2CE);
}

.card__link {
  text-decoration: none;
  text-shadow: 0.11em 0.11em var(--accent-color, #FF0070);
}

.card__link:hover {
  border-block-end: 0.06em solid currentColor;
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 0.06em solid currentColor;
}

.content-image__section {
  display: grid;
  row-gap: 0.32em;
}

.content-image__list {
  display: grid;
  row-gap: 0.3em;
}

.content-image__title {
  color: var(--card-title-color);
  font-size: var(--font-size, 1.125rem);
  background-color: var(--accent-color, #FF0070);
}

.content-image__item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
}

.footer {
  min-block-size: 668px;
  block-size: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin-block-start: 1.8em;
  padding: var(--padding-page, 0.55em);
}

.footer__title {
  font-size: var(--logo-size);
  color: var(--title-color, #DB00FF);
  line-height: 83%;
  text-shadow: 0.03em 0.03em #FF0070;
  display: grid;
  justify-content: center;
  align-self: center;
  padding-block: 2em;
}

@media (width >= 768px) {
  .page {
    background-size: cover;
  }

  .header {
    --padding-page: 1.11em;
  }

  .header__theme-menu {
    margin-block: 8em;
  }

  .header__icon {
    inset-inline-end: calc(var(--padding-page) * 1.5);
  }

  .header__title {
    position: relative;
    font-size: var(--logo-size);
    inline-size: calc(100% + (0.16em * 2));
    inset-inline-end: 0.16em;
    margin-block-start: 0.25em;
    margin-block-end: 0.8em;
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
    margin-block-start: 3.5em;
    margin-block-end: 7.55em;
  }

  .header__theme-menu-list {
    row-gap: 0.5em;
  }

  .content {
    --padding-page: 1.11em;
    margin-block-start: 3.3em;
    row-gap: 4.44em;
  }

  .content__section-place-two {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
  }

  .content__section-place-two .card {
    grid-column: -1 / 1;
  }

  .content__section-place-one, .content__section-place-three {
    grid-template-columns: 1fr 2fr;
    column-gap: 1.11em;
  }

  .content__section-place-three .content__title {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .card__title-grid-position {
    grid-column: 2;
  }

  .content__section-place-three .card {
    grid-column: 2;
  }

  .content-image__section {
    row-gap: 1em;
  }

  .content-image__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min-content, max-content); /*Немного поехало, как только img заменил на picture и прописал все srcset. Конвертировал всё через https://squoosh.app/. С img было вообще px в px. Пришлось шаманить. Но без фиксирования высоты в абсолютных единицах, повторить точь в точь макет не получается. Т.к. у нас адаптив, то и абсолютные единицы мы убирает...*/
    gap: 1.11em;
  }

  .content-image__item {
    object-fit: cover;
  }

  .content-image__list .content-image__box:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .content-image__list .content-image__box:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .content-image__list .content-image__box:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .content-image__list .content-image__box:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .content-image__list .content-image__box:last-child {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    --padding-page: 1.11em;
    margin-block-start: 2.5em;
  }

  .footer__title {
    padding-block: 3.48em;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr 1fr min-content;
  }

  .header__theme-menu {
    margin-block: 0;
    grid-column: -1 / 1;
    grid-row: 1;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 0.5em;
  }

  .header__title {
    grid-column: -1 / 1;
    inset-inline-end: 0.13em;
    margin-block-start: 1.73em;
    margin-block-end: 0em;
  }

  .header__text {
    inline-size: 100%;
    justify-self: initial;
    margin: 0;
  }

  .decorated-zone::before {
    grid-column: 2;
    grid-row: 1;
  }
  
  .decorated-zone::after {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
  }

  .content__section-place-two {
    grid-template-columns: 30% 70%;
  }

  .content__section-place-one, .content__section-place-three {
    column-gap: 0.5em;
  }

  .content__section-place-two .card {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-place-two .card {
    word-break: break-word;
    gap: 1.11em;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .footer__title {
    grid-column: -1 / 1;
    grid-row: -1 / 1;
    font-size: var(--logo-size);
    padding-block: 1.75em;
    align-self: center;
  }
}